# mxc-spring-t1

./: .gitignore  pom.xml  spring_boot.sql
src/main/java/top/javaguo/: Application.java
src/main/java/top/javaguo/biz/others/apple/: AppleLoginUtil.java
src/main/java/top/javaguo/biz/others/qq/wx/util/: WXInterfaceUtil.java
src/main/java/top/javaguo/biz/sso/bean/: SysUser.java
src/main/java/top/javaguo/biz/sso/controller/: SSOController.java
src/main/java/top/javaguo/biz/sso/dao/user/: SSOSysUserMapper.java
src/main/java/top/javaguo/biz/sso/dto/: SysUserResult.java
src/main/java/top/javaguo/biz/system/bean/: Department.java  SysUser.java  T1.java
src/main/java/top/javaguo/biz/system/controller/: ProjectController.java  SysUserController.java  T1Controller.java
src/main/java/top/javaguo/biz/system/controller/open/: OpenController.java
src/main/java/top/javaguo/biz/system/dao/department/: DepartmentDao.java
src/main/java/top/javaguo/biz/system/dao/perResource/: PerResourceDao.java
src/main/java/top/javaguo/biz/system/dao/perRole/: PerRoleMapper.java
src/main/java/top/javaguo/biz/system/dao/perUserRole/: PerUserRoleDao.java
src/main/java/top/javaguo/biz/system/dao/sysUser/: SysUserMapper.java
src/main/java/top/javaguo/biz/system/dao/t1/: T1Dao.java  T1Mapper.java  T1XMapper.xml
src/main/java/top/javaguo/biz/system/service/: CreateCodeService.java  DepartmentService.java  ProjectService.java  SysPublicParamService.java  SysUserService.java  T1Service.java
src/main/java/top/javaguo/core/biz/bean/: BaseBean.java
src/main/java/top/javaguo/core/biz/dao/: AllMybatisBean.java  BaseDao.java  BaseMapper.java  MapperParam.java
src/main/java/top/javaguo/core/biz/service/: BaseService.java
src/main/java/top/javaguo/core/cache/cacheNames/: SpringCacheNames.java
src/main/java/top/javaguo/core/cache/redis/: GuoRedisConfig.java
src/main/java/top/javaguo/core/intercept/interceptor/: APIInterceptor.java  SystemInterceptor.java
src/main/java/top/javaguo/core/intercept/utils/: InterceptUtil.java
src/main/java/top/javaguo/core/intercept/webMvcConfigurerAdapter/: BaseWebAppConfigurer.java
src/main/java/top/javaguo/core/listener/: ProjectListener.java
src/main/java/top/javaguo/core/util/: PackageUtil.java
src/main/java/top/javaguo/utils/: GuoDateUtil.java  GuoFileUtil.java  GuoHttpRequestUtil.java  GuoJsonUtil.java  GuoRespBeanUtil.java  GuoStringUtil.java
src/main/java/top/javaguo/utils/createCodeUtil/: CreateMain.java  CreateMain1.java
src/main/java/top/javaguo/utils/md5/: GuoMD5Util.java
src/main/java/top/javaguo/utils/pay/WXpay/: WXpay.java  WXpayConfig.java  WXpayNotify.java
src/main/java/top/javaguo/utils/pay/alipay/: Alipay.java  AlipayConfig.java  AlipayNotify.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/log/logback/: logback-dev.xml  logging-config.xml
src/main/resources/sql/: t_1.sql
src/main/resources/static/system/: index.html  sign-in.html
src/main/resources/static/system/html/createCode/: list.html
src/main/resources/static/system/html/perResource/: edit.html
src/main/resources/static/system/html/perRole/: edit.html  list.html
src/main/resources/static/system/html/sysUser/: edit.html  list.html  password.html
src/main/resources/static/system/html/t1/: edit.html  list.html
src/main/resources/static/system/js/javaGuoJs/: common.js
src/main/resources/static/system/source/lib/: view.js
src/main/resources/static/utils/aliOSS/: upload.js
